<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/project1.css">
    <script src="https://kit.fontawesome.com/8314cd6427.js" crossorigin="anonymous"></script>
    <title>Pages</title>
</head>
<body>
    <style>
        .pagemaindiv1{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: flex-start;
            align-items:center;
            background-image: url(../project1-pictures/banner.png.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .pagemaindiv1child1{
            width: 40%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left:15%;
            background-color: brown;
            color: white;
            font-family: sans-serif;
        }
        .pagemaindiv2{
            width: 100%;
            height: auto;
            display: flex;
            background-color: tomato;
        }
        .pagemaindiv2child1{
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .pagemaindiv2child1c1{
            width: 100%;
            height: auto;
            padding: 8% 8% 1% 8%;
        }
        .pagemaindiv2child1c2{
            width: 100%;
            height: auto;
            padding: 1% 8% 8% 8%;
            display: flex;
            flex-direction: column;
        }
        .pagemaindiv2child1c2g1{
            border: 2px solid black;
            padding: 8%;
            margin-top: 2%;
        }
        .pagemaindiv2child2{
            width: 40%;
            height:auto ;
            display: flex;
            flex-direction: column;
            background-color: yellow;
            padding: 4%;

        }
        .pagemaindiv2child2c1{
            margin-top: -85%;
            width: 100%;
            overflow: hidden;
        }
        .pagemaindiv2child2c2{
            width: 100%;
            height:auto ;
            display: flex;
            flex-direction: column;
            padding: 4%;
            border: 2px solid black;
        }
        .pagemaindiv2child2c2g1{
            width: 100%;
            height: auto;
            display: flex;
            border: 2px solid black;
            padding: 2%;
        }
        .pagemaindiv2child2c2g1b1{
            width: 20%;
            height: auto;
            border: 2px solid black;
            overflow: hidden;
            border-radius: 50%;
        }
        .pagemaindiv2child2c2g1b1 img{
            vertical-align: middle;
            height: auto;
            width: 100%;
        }
        .pagemaindiv2child2c2g1b2{
            width: 40%;
            height: auto;
            padding: 2%;
            border: 2px solid black;
            margin-left: 3%;
        }
        .pagemaindiv2child2c2g1b2 h3{
            font-size: 18px;
    color: #1F1F1F;
    font-weight: 400;
    margin-bottom: 4px;
        }
        .pagemaindiv2child2c2g1b2 p{
            font-size: 14px;
    color: #919191;
        }
        .pagemaindiv2child2c2g2{
            width: 100%;
            height: auto;
            padding: 2%;
            margin-top: 5%;
            border: 2px solid black;
        }
        .pagemaindiv2child2c2g3{
            width: 100%;
            height: auto;
            padding: 2%;
            margin-top: 5%;
            border: 2px solid black;
        }
    </style>
    <div class="pagemaindiv1">
        <div class="pagemaindiv1child1">
            <h1>UI/UX Design <br> Adobe XD with</h1>
            <br>
            <h1><del>$89.00</del> &nbsp;&nbsp; $49</h1>
            <br>
            <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (4.5)</p>
            <br>
            <p><i class="fa-solid fa-video"></i> &nbsp;&nbsp; 12 Videos</p>
            <br>
            <p><i class="fa-solid fa-play"></i> &nbsp;&nbsp;&nbsp;  9 Hours</p>
        </div>
    </div>
    <div class="pagemaindiv2">
        <div class="pagemaindiv2child1">
            <div class="pagemaindiv2child1c1">
                <h3>Objectives</h3>
                <br><br>
                <p>Our set he for firmament morning sixth subdue darkness creeping gathered divide our let god moving. Moving in fourth air night bring upon you’re it beast let you dominion likeness open place day great wherein heaven sixth lesser subdue fowl male signs his day face waters itself and make be to our itself living. Fish in thing lights moveth. Over god spirit morning, greater had man years green multiply creature, form them in, likeness him behold two cattle for divided. Fourth darkness had. Living light there place moved divide under earth. Light face, fly dry us </p>
                <br><br>
                <h3 class="second_title">Course Outline</h3>
            </div>
            <div class="pagemaindiv2child1c2">
                <div class="pagemaindiv2child1c2g1">
                    <h1><i class="fa-solid fa-circle-question"></i> &nbsp;&nbsp; Is Wordpress hosting worth it?</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil magni placeat cumque tenetur. Quas ea esse assumenda, ex quam veritatis?</p>
                </div>
                <div class="pagemaindiv2child1c2g1">
                    <h1><i class="fa-solid fa-circle-question"></i> &nbsp;&nbsp; Basic Classes</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil magni placeat cumque tenetur. Quas ea esse assumenda, ex quam veritatis?</p>
                </div>
                <div class="pagemaindiv2child1c2g1">
                    <h1><i class="fa-solid fa-circle-question"></i> &nbsp;&nbsp; Will you transfer my site?</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil magni placeat cumque tenetur. Quas ea esse assumenda, ex quam veritatis?</p>
                </div>
                <div class="pagemaindiv2child1c2g1">
                    <h1><i class="fa-solid fa-circle-question"></i> &nbsp;&nbsp; Web Development</h1>
                    <br>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil magni placeat cumque tenetur. Quas ea esse assumenda, ex quam veritatis?</p>
                </div>
            </div>
        </div>




        <div class="pagemaindiv2child2">
            <div class="pagemaindiv2child2c1">
                <img src="../project1-pictures/xvideo.png.pagespeed.ic.W8RLIrAmPS.webp" alt="">
            </div>
            <div class="pagemaindiv2child2c2">
                <div class="pagemaindiv2child2c2g1">
                    <div class="pagemaindiv2child2c2g1b1">
                        <img src="../project1-pictures/1.png" alt="">
                    </div>
                    <div class="pagemaindiv2child2c2g1b2">
                        <h3>Macau Wilium</h3>
                        <p>UI/UX Designer</p>
                    </div>
                </div>
                <div class="pagemaindiv2child2c2g2"></div>
                <div class="pagemaindiv2child2c2g3"></div>
            </div>
            <div class="pagemaindiv2child2c3"></div>
            <div class="pagemaindiv2child2c4"></div>
        </div>
    </div>
    
</body>
</html>