* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
:root {
  --redcolor: #e93939;
  --greycolor: #f3f3f3;
  --lightgray: #eaebef;
  --darkgray: #dedad9;
  --darkestgray: #888888;
}

/* start navigation-bar */

.head {
  width: 100%; 
  background-color: white;
  display: flex;
}
.hleft {
  width: 50%;
  display: flex;
  justify-content: left;
}
.hleft p {
  padding: 5px;
  font-size: 18px;
}
.hright {
  width: 50%;
  display: flex;
  justify-content: right;
}
.hright ul {
  display: flex;
  align-items: center;
}
.hright ul li {
  list-style: none;
  padding: 5px;
  cursor: pointer;
  font-size: 16px;
}.hright ul li a{
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.hright ul li select {
  border: none;
  cursor: pointer;
}
.hright ul li:hover {
  color: var(--redcolor);
  transition: 0.75s;
}
.hright ul li select:hover {
  color: var(--redcolor);
  transition: 0.75s;
}

/* middle navigation-bar */

.middle {
  background-color: #fcfcfc;
  display: flex;
  width: 100%;
  /* position: relative; */
}
.mleft {
  width: 20%;
  display: flex;
  justify-content: left;
}
.mleft img {
  width: 50%;
}
.mmiddle {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
/* .mmiddle select{
    width: 20%;
    height: 4.5vh;
    border: solid;
    border-width: 1px;
    border-color: #E93939;
    padding: 5px;
    border-radius: 5px; 
    cursor: pointer;
    border-right: none;
} */
.input {
  width: 50%;
  height: 4.2vh;
  display: flex;
  flex-direction: row;
  /* border-radius: 5px; */
  border: solid;
  border-width: 1px;
  border-color: #e93939;
  height: 6vh;
  margin-top: 11px;
}
.input input {
  width: 90%;
  padding: 5px;
  border: none;
  outline: none;
  /* height: 4vh; */
  font-weight: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input i {
  display: flex;
  justify-content: center;
  align-items: center;
}
#act1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mright {
  width: 30%;
  display: flex;
  justify-content: right;
}
.mright p {
  padding-right: 7px;
  height: 4vh;
}
.mright ul {
  display: flex;
  align-items: center;
}
.mright ul li {
  list-style: none;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
}
.mright ul li a {
  text-decoration: none;
  color: black;
}
.mright ul li:hover {
}

/* last navigation-bar */

.end {
  width: 100%;
  background-color: black;
  display: flex;
}

.eleft {
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 5px;
  background-color: var(--redcolor);
}
.eleft select {
  padding: 5px;
  background-color: var(--redcolor);
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.eleft select option {
  padding: 5px;
  background-color: white;
  color: black;
  font-size: 16px;
}

.emiddle {
  width: 50%;
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.emiddle ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.emiddle ul li {
  color: white;
  list-style: none;
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
}
.emiddle ul li a {
  text-decoration: none;
  color: white;
}
.emiddle ul li a:hover {
  color: var(--redcolor);
  transition: 0.75s;
}

.emiddle ul li select {
  padding: 5px;
  background-color: black;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.emiddle ul li select:hover {
  color: var(--redcolor);
  transition: 0.75s;
}
.emiddle ul li select option {
  background-color: white;
  color: black;
}
.eright {
  width: 20%;
  display: flex;
  align-items: center;
}
.eright ul {
  display: flex;
  justify-content: right;
}
.eright ul li {
  color: white;
  list-style: none;
  background-color: black;
  color: white;
  border: none;
  font-size: 13px;
  padding: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.eright ul i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.container {
  width: 100%;
  background-color: #f3f3f3;
  display: flex;
}
.lcon {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 400px;
}
.lcon p {
  padding: 5px;
}
.lcon h1 {
  padding: 5px;
}
.lcon a {
  text-decoration: none;
  color: black;
  border: solid;
  border-width: 1px;
  border-color: var(--redcolor);
  padding: 10px;
  font-size: 12px;
  margin-top: 5px;
  /* position: relative;
    overflow: hidden; */
}
.lcon a:hover {
  background-color: var(--redcolor);
  color: white;
  transition: 0.75s;
}
/* .lcon a::before{
    content:"";
    width: 20%;
    height: 90px;
    background-color: #E93939;
    position: absolute;
    top: -30px;
    left: -35px;
    transform: rotate(40deg);
    transition: all 0.3s linear;
}
.lcon a:hover::before{
    content:"";
    width: 10%;
    height: 90px;
    position: absolute;
    top: -30px;
    left: 110px;
} */
.rcon {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rcon img {
  padding: 45px;
}

.containerlogo {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 499px;
}
.sublogo {
  width: 10%;
  display: flex;
}
.sublogo img {
  width: 28%;
  background-color: #f3f3f3;
  border: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 50%;
  padding: 15px;
}
.sublogo img:hover {
  border: solid;
  border-width: 2px;
  border-color: #e93939;
}

.containerissue {
  display: flex;
  justify-content: center;
  margin-top: 55px;
}
.containeris {
  width: 20%;
  border: solid;
  border-width: 1px;
  border-color: rgb(116, 114, 114);
  padding: 15px;
  margin-left: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.containeris i {
  width: 20%;
  padding: 15px;
}
.containerisdata {
  width: 70%;
  padding: 15px;
}
.containerfsa p {
  font-size: 15px;
  font-weight: bolder;
  margin-bottom: 15px;
}
.containerfsa a {
  padding: 5px;
  text-decoration: none;
  color: black;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid;
  border-color: var(--redcolor);
}
.containerfsa a:hover {
  background-color: var(--redcolor);
  transition: 0.75s;
  color: white;
}

.containerfashion {
  display: flex;
  justify-content: center;
  margin-top: 55px;
}
.containerfs {
  width: 27%;
  background-color: #dedad9;
  /* border: solid;
    border-width: 1px;
    border-color: black; */
  border-radius: 5px;
  padding: 15px;
  margin: 15px;
  /* margin-left: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerfs img {
  background-color: #dedad9;
}

.containeroffer {
  /* width: 100%; */
  margin: 5px;
  padding: 5px;
}
.containeroffer h3 {
  width: 15%;
  float: left;
  padding-top: 35px;
}
.containeroffer hr {
  width: 85%;
  margin-bottom: 35px;
  float: right;
}

.containercart {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.containercrt {
  width: 50%;
  border: solid;
  border-width: 2px;
  border-color: #e93939;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.containercrtimg {
  width: 50%;
  /* padding: 25px; */
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.containercrtcont {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5px;
}
.containercrtcont h1 {
  padding-top: 5px;
  font-size: 22px;
}
.containercrtcont h3 {
  padding-top: 5px;
}
.containercrtcont i {
  color: #dcaa31;
  padding-top: 2px;
}
.containercrtcont p {
  padding-top: 10px;
}
.containercrtextra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}
.containercrtextra a {
  width: 70%;
  text-decoration: none;
  border: solid;
  border-width: 1px;
  border-color: var(--redcolor);
  color: black;
  padding: 5px;
  font-size: 13px;
}
.containercrtextra a:hover {
  background-color: var(--redcolor);
  color: white;
  transition: 0.75s;
}
.containercrtextra i {
  color: black;
  margin-left: 25px;
}

.selling {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sellingdata {
  width: 25%;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sellingdatacontimg {
  background-color: #f3f3f3;
}
.sellingdatacontimg img {
  width: 60%;
}
.sellingdatacont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.electronic {
  width: 100%;
  display: flex;
  justify-content: center;
}
.electronicleft {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaebef;
  margin: 5px;
}
.electronicright {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaebef;
  margin: 5px;
}
.electronicleftcont {
  width: 30%;
  padding: 48px;
}
.electronicleftcont h1 {
}
.electronicleftcont p {
  padding-bottom: 25px;
  font-size: 15px;
}
.electronicleftcont a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}
.electronicleftimg img {
  width: 70%;
}
.electronicrightcont {
  width: 50%;
  padding: 26px;
}
.electronicrightcont p {
  padding-bottom: 25px;
  font-size: 15px;
}
.electronicrightcont a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}
.electronicrightimg img {
  width: 100%;
}

.compare {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.compareleft {
  width: 20%;
  padding: 15px;
}
.compareleft h1 {
  width: 100%;
}
.comparemiddle {
  width: 50%;
}
.compareright {
  width: 20%;
  padding: 15px;
}
.btn1 {
  width: 45%;
  background-color: transparent;
  padding: 5px;
  border: none;
}
.btn2 {
  width: 45%;
  background-color: #e93939;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
  margin-left: 5px;
}

.arrival {
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrivalleft {
  width: 20%;
  background-color: var(--redcolor);
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.arrivalleft h1 {
  color: white;
}
.arrivalleft p {
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
}
.arrivalleft a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  font-size: 12px;
  padding: 5px;
}
.arrivalright {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrivalrightcont {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  margin: 15px;
}
.arrivalrightcont img {
  width: 60%;
}
.arrivalrightcontdata {
  padding: 20px;
  background-color: white;
}
.arrivalrightcontdata h2 {
  font-size: 18px;
}
.arrivalrightcontdata i {
  color: #dcaa31;
}
.arrivalrightcontrate {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.arrivalrightcontrate h2 {
  font-size: 16px;
}

.products {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.pd1 {
  width: 22%;
}
.pd2 {
  width: 22%;
}
.pd3 {
  width: 22%;
}
.pd4 {
  width: 22%;
}

.items {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.it1 {
  width: 25%;
  display: flex;
  justify-content: center;
  padding: 25px;
}
.it11 {
  width: 70%;
}
.it11 img {
  width: 100%;
}
.it12 {
  width: 30%;
  padding-left: 25px;
  padding-right: 25px;
}
.it12 h3 {
  font-size: 16px;
}
.it12 i {
  color: #dcaa31;
  padding: 5px;
}
.it12 h2 {
  font-size: 13px;
}

.footertop {
  width: 100%;
  background-color: #e93939;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footermid {
  width: 100%;
  display: flex;
  background-color: var(--redcolor);
  padding: 35px;
  margin-top: 15px;
}
.footermidl {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.footermidltop {
}
.footermidltop h3 {
  color: white;
  padding: 5px;
}
.footermidltop p {
  color: white;
  font-size: 14px;
  padding: 3px;
}
.footermidlbt {
  margin-top: 70px;
  display: flex;
}
.footermidlbt1 {
}
.footermidlbt1 i {
  color:white;
}
.footermidlbt2 {
}
.footermidlbt2 p {
  color: white;
  margin-left: 10px;
  font-size: 14px;
}
#ctn {
  color: white;
  font-size: 13px;
}
.footermidm {
  width: 20%;
}
.footermidm h3 {
  color: white;
  padding: 5px;
}
.footermidm p {
  color: white;
  font-size: 14px;
  padding: 3px;
}
.footermidr {
  width: 20%;
}
.footermidr h3 {
  color: white;
  padding: 5px;
}
.footermidr p {
  color: white;
  font-size: 14px;
  padding: 3px;
}

.footerlast {
  display: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 10px;
}
.footerlast ul {
}
.footerlast ul li {
  display: inline-block;
  font-size: 13px;
  padding: 10px;
  color: white;
  cursor: pointer;
}
.footerlast ul li a {
  text-decoration: none;
  color: white;
}
.footerlast ul li a:hover {
  color: var(--redcolor);
  transition: 0.75s;
}
.footerlast ul p {
  display: inline-block;
  color: white;
}
.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.copyright p {
  padding: 15px;
  color: white;
  font-size: 13px;
}

.main_footer {
  overflow: hidden;
}
.main_container {
  overflow: hidden;
}
.head_container {
  overflow: hidden;
}
.main_head {
  overflow: hidden;
}

/* -----------product-------------- */

* {
  font-family: "Mulish", sans-serif;
}

:root {
  --redcolor: #e93939;
  --greycolor: #f3f3f3;
  --lightgray: #eaebef;
  --darkgray: #dedad9;
  --darkestgray: #888888;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
}
.left_product {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left_product img {
  width: 50%;
}
.right_product {
  width: 50%;
}
#head {
  font-size: 22px;
  font-weight: bold;
}
#price {
  font-size: 20px;
  font-weight: bold;
}
.product_btn {
  margin-top: 15px;
  margin-bottom: 10px
}
.product_btn button[type="sumbit"]{
  padding: 0px !important;
  font-size: 8px;
  border: 1px solid;
  border-color: var(--redcolor);
  background-color: transparent;
  border-radius: 2px;
  cursor: pointer;
}
.product_btn button:hover {
  background-color: var(--redcolor);
  color: white;
  transition: 0.75s;
}
.product_color {
  display: flex;
}
.product_color p {
  padding: 3px;
}
.product_color h1 {
  width: 3%;
  height: 3vh;
  margin-top: 5px;
  border: 1px solid;
  border-color: var(--lightgray);
  cursor: pointer;
}
.product_category {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product_category_data {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}
.social_media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.social_media label {
  font-size: 20px;
}
.social_media a {
  margin-left: 10px;
  width: 4% !important;
  padding: 2px;
}
.social_media a img {
  width: 100%;
}
.product_discription {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#default {
  color: var(--redcolor) !important;
  border-bottom: 1px solid;
  border-color: var(--redcolor);
}
.product_discription_container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid black;
  padding: 10px;
  padding-left: 25px !important;
}

#product_discription_head {
  font-size: 20px;
}
.product_discription_nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product_discription ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product_discription ul li {
  list-style: none;
  padding: 5px;
  padding-left: 15px;
  border-bottom: 1px solid;
  border-color: transparent;
}
.product_discription ul li:hover {
  color: var(--redcolor);
  transition: 0.75s;
  border-bottom: 1px solid;
  border-color: var(--redcolor);
  cursor: pointer;
}
.also_like {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.also_like_head {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.also_like_head p {
  font-size: 25px;
}
.also_like_data {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 20%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card:hover {
  /* box-shadow: 100px black; */
}
.card img {
  width: 90%;
  margin-bottom: 7px;
  cursor: pointer;
}
.card p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 5px;
  cursor: pointer;
}
.card p:hover {
  color: var(--redcolor);
  transition: 0.75s;
}

/* --------------whishlist------- */



.whishlist_head {
  background-color: var(--lightgray);
  margin-top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#wishlist {
  font-size: 45px;
  margin-bottom: 0px;
}
#shop {
  margin-top: 0px;
  font-size: 22px;
  color: var(--darkestgray);
}
.wishlist_data {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
thead tr {
  display: flex;
  justify-content: center;
  align-items: center;
}
thead tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
thead tr th {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#head_product {
}
#head_price {
  padding-left: 360px;
}
#head_stock {
  padding-right: 130px;
}
tbody tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.whislist_product {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.whislist_product a {
  width: 30%;
}
.whislist_product h3 {
  width: 70%;
}
.whislist_product figure {
  margin: 0px;
  padding: 0px;
}
.whislist_product figure a img {
  width: 70%;
}
/* .whislist_product h3{
        padding: 5px;
    } */
.whislist_product h3 a {
  text-decoration: none;
  color: black;
}
.price p {
  font-size: 18px;
}
.stock {
  padding-left: 15px;
  padding-right: 15px;
}
.stock p {
  font-size: 18px;
}
.btn button {
    width: 100% !important;
  font-size: 16px;
  padding: 5px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: transparent;
  border: 1px solid;
  border-color: var(--redcolor);
  cursor: pointer;
}
.btn button:hover {
  background-color: var(--redcolor);
  transition: 0.75s;
  color: white;
}
#in_stock {
  color: var(--darkestgray);
}
#out_stock {
  color: var(--redcolor);
}
select {
  font-size: 16px;
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
  background-color: transparent;
  border: 1px solid;
  border-color: var(--redcolor);
  cursor: pointer;
}
select:hover {
  background-color: var(--redcolor);
  transition: 0.75s;
  color: white;
}
.social_media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social_media label {
  font-size: 20px;
}
.social_media a {
  margin-left: 10px;
  width: 1.5%;
  padding: 2px;
}
.social_media a img {
  width: 100%;
}

/* -------------contact us-------- */

.keepin{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--lightgray);
  margin-top: 15px;
}
.keepin h1{
margin-top: 100px;
font-size: 45px;
}
.keepin p{
margin-bottom: 100px;
}
.contact_container{
display: flex;
justify-content: center;
align-items: flex-start;
padding: 25px;
}
.left_contact{
width: 50%;
padding: 5px;
}
.left_contact_botom{
  display: flex;
  align-items: flex-start;
}
.left_contact_office{
  padding: 15px;
}
.left_contact_office ul li{
  list-style: none;
}
.left_contact_office ul li a{
  text-decoration: none;
  color: black;
}
.right_contact{
width: 50%;
padding: 5px;
}
.right_contact form{
  display: flex;
  flex-direction: column;
}
.right_contact form textarea{
  outline: none;
}
.right_contact form button{
  width: 20%;
  margin-top: 5px;
  padding: 3px;
  background-color: transparent;
  border: 1px solid;
  border-radius: 2px;
}
.right_contact form button:hover{
  background-color: var(--redcolor);
}
.right_contact_top{
  display: flex;
  align-items: flex-start;
}
.right_contact_top_input{
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 3px;
}
.right_contact_top_input input{
  /* height: 5vh; */
  font-size: 16px;
  outline: none;
}


/* ---------login------------- */




.login_container {
  margin-top: 95px;
  /* background-color: white; */
  /* margin-left: 325px;
        margin-right: 325px;
        padding: 15px;
        border-radius: 3px; */
}
.login_head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_head p {
  font-size: 35px;
  font-weight: bold;
}
.login_data {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.login_data form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login_data form input {
  width: 20%;
  height: 5vh;
  font-size: 16px;
  margin: 5px;
  border: 1px solid black;
  border-radius: 3px;
}
.login_data form button {
  margin-top: 5px;
  width: 20%;
  padding: 5px;
  font-size: medium;
  border: 1px solid;
  border-color: var(--redcolor);
  border-radius: 3px;
  font-size: 18px;
}
.login_data form a {
  margin-top: 5px;
  text-decoration: none;
}

.login_signup {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_signup button {
  padding: 5px;
  border: 1px solid;
  border-color: var(--redcolor);
  border-radius: 3px;
  font-size: 14px;
}
button:hover {
  background-color: var(--redcolor);
  color: white;
  transition: 0.75s;
}

/* ---------media query--------- */

@media screen and (max-width: 990px) {
  /* .it1{
    margin: 10px;
  } */
  .it11{
    width: 80%;
  }
  .it12{
    width: 20%;
  }
  .it12 i{
    font-size: 16px;
  }
  .login_data form input {
    width: 30%;
    height: 5vh;
  }

  .tbody tr {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 15px;
  }
  .thead {
    display: none;
  }
  .whislist_product figure a img {
    width: 60%;
  }
  /* .price{
                margin-top: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            } */
  .close {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .contact_container{
    flex-wrap: wrap;
  }
  .social_media a {
    margin-left: 10px;
    width: 2%;
    padding: 2px;
  }
  .mmiddle {
    display: none;
  }
  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mleft {
    width: 50%;
  }

  .mright {
    width: 50%;
  }
  .container {
  }
  .lcon {
    margin-left: 0px;
  }
  .rcon {
  }
  .containerlogo {
    top: 544px;
  }
  .sublogo {
  }
  .containerfashion {
    flex-wrap: wrap;
    padding: 15px;
  }
  .containerfs {
    width: 40%;
  }
}

@media screen and (max-width: 935px){
  .arrival{
    flex-wrap: wrap;
  }
  .arrivalleft{
    width: 100%;
    height: 50vh;
  }
  .arrivalright{
    width: 100%;
  }
}

@media screen and (max-width: 870px) {
  .emiddle {
    display: none;
  }

  .eright {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .containerlogo {
    top: 524px;
  }
}
.responsive_heading{
display: flex;
justify-content: center;
align-items: center;
margin-top: 5px;
margin-bottom: 12px;
display: none;
}
.responsive_heading p{
font-size: 26px;
font-weight: bold;

}
.responsive_heading_hr{
margin-bottom: 10px;
display: none;
}
@media screen and (max-width: 800px) {
  .responsive_heading{
    display: flex !important;
    justify-content: center;
    display: block;
  }
  .responsive_heading_hr{
  display: block;
  }
  .products{
    display: none;
  }
  .items{
    flex-wrap: wrap;
  }
  .it1{
    width: 43%;
    padding: 7px;
  }
  .it11{
    width: 60%;
  }
  .it12{
    width: 40%;
  }
  .product_category {
    flex-direction: column;
  }

  .social_media a {
    width: 10%;
  }
  .left_product img {
    width: 70%3;
  }

  .social_media a {
    margin-left: 10px;
    width: 3%;
    padding: 2px;
  }
  .selling {
    flex-wrap: wrap;
  }
  .sellingdata {
    width: 50%;
  }
  .electronic {
    flex-wrap: wrap;
  }
  .electronicleft {
    width: 100%;
  }
  .electronicright {
    width: 100%;
  }
}
@media screen and (max-width: 720px) {
  .containerlogo {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .compareleft{
    width: 40%;
  }
  .comparemiddle{
    width: 20%;
  }
  .compareright{
    width: 40%;
  }
  .arrivalright{
    flex-wrap: wrap;
  }
  .arrivalrightcont{
    width: 40%;
  }
  .arrivalrightcontdata{
    margin: 5px;
  }
  .also_like_data {
    flex-wrap: wrap;
  }
  .card {
    width: 40%;
  }

  input[type="submit"] {
    width: 25% !important;
  }
  .contact_social img {
    width: 7%;
  }

  .eleft select {
    display: none;
  }
  .eleft {
    width: 4%;
  }
  .eright {
    width: 96%;
  }
  .container {
  }
  .lcon {
    margin-left: 0px;
  }
  .rcon {
  }
  .containerlogo {
  }
  .sublogo {
  }
  .containeris {
    width: 100%;
  }
  .containeris i {
    display: none;
  }
}

@media screen and (max-width: 600px){
  .items{
    flex-wrap: wrap;
  }
  .it1{
    width: 70%;
    /* display: flex;
    justify-content: center; */
  }
  .it11{
    /* width: 30%; */
  }
  .it11 img{
    width: 70%;
  }
  .it12{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 660px) {
  .containercart{
    flex-wrap: wrap;
  }
  .containercrt{
    width: 100%;
  }
  .left_product img {
    width: 80%;
  }
  .product_btn button {
    padding: 5px;
    font-size: 9px;
  }
  .social_media a {
    width: 15%;
  }

  .container {
    display: flex;
    justify-content: center;
  }
  .lcon {
    margin-left: 0px;
    width: 35%;
  }
  .rcon {
    width: 55%;
  }
  .rcon img {
    width: 70%;
  }
  .containerlogo {
  }
  .sublogo {
    display: none;
  }
  .containerissue {
    flex-wrap: wrap;
  }
  .containeris {
    width: 40%;
  }
  .containerfashion {
    flex-wrap: wrap;
    padding: 15px;
  }
  .containerfs {
    width: 70%;
  }
}

@media screen and (max-width: 550px) {
  .contact_container {
    flex-wrap: wrap;
  }
  .left_contact {
    width: 100%;
  }
  .right_contact {
    width: 100%;
  }
  .contact_social img {
    width: 5%;
  }
}
@media screen and (max-width: 600px) {
  .items{
    flex-wrap: wrap;
  }
  .it1{
    width: ;
  }
  .it11{

  }
  .it12{}
  .mleft img {
    width: 70%;
  }
  .login_data form input {
    width: 40%;
    height: 5vh;
  }
  .social_media a {

    width: 6% !important;
  }
}

@media screen and (max-width: 565px) {
  .left_product img {
    width: 90%;
  }
  .product_btn button {
    padding: 2px;
    font-size: 8px;
  }
  .social_media a {
    width: 40%;
  }
}

@media screen and (max-width: 540px) {
  .container {
    display: flex;
    justify-content: center;
  }
  .lcon {
    margin-left: 0px;
    width: 30%;
  }
  .lcon p {
    padding: 2px;
  }
  .lcon h1 {
    padding: 2px;
  }
  .lcon a {
    padding: 4px;
  }
  .rcon {
    width: 50%;
  }
  .rcon img {
    width: 80%;
  }
  .containerlogo {
  }
  .sublogo {
  }
  .containerfashion {
    flex-wrap: wrap;
    padding: 15px;
  }
  .containerfs {
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .social_media a {
    margin-left: 10px;
    width: 4%;
    padding: 2px;
  }
}

@media screen and (max-width: 500px) {
  .footermid {
    flex-wrap: wrap;
  }
  .footermidl {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footermidltop {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footermidltop p {
    width: 80%;
  }
  .footermidlbt {
    display: none;
  }
  .footermidm {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footermidr {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .selling {
    width: 100% !important;
    flex-wrap: wrap;
  }
  .sellingdata {
    width: 100%;
  }
  .hleft p {
    font-size: 16px;
  }
  .hright ul li {
    font-size: 12px;
  }
}
@media screen and (max-width: 475px) {
  .eleft {
    width: 6%;
  }
  .eright {
    width: 94%;
  }
}
@media screen and (max-width: 460px){
  .compareleft{
    width: 40%;
  }
  .comparemiddle{
    width: 20%;
  }
  .compareright{
    width: 40%;
  }
  
}
@media screen and (max-width: 450px) {
  .it1{
    width: 100% !important;
  }
  .it12 h3{
    font-size: 12px;
  }
  .login_data form input {
    width: 50%;
    height: 5vh;
  }
  .hleft p {
    font-size: 12px;
  }
  .hright ul li select {
    font-size: 12px;
  }
  .hright ul li {
    font-size: 10px;
  }
  

  .container {
    display: flex;
    justify-content: center;
  }
  .lcon {
    margin-left: 0px;
    width: 70%;
  }
  .lcon p {
    padding: 2px;
  }
  .lcon h1 {
    padding: 2px;
  }
  .lcon a {
    padding: 4px;
  }
  .rcon {
    /* width: 50%; */
    display: none;
  }
  .rcon img {
    /* width: 80%; */
  }
  .containerlogo {
  }
  .sublogo {
  }
  .containerfashion {
    flex-wrap: wrap;
    padding: 15px;
  }
  .containerfs {
    width: 70%;
  }
  .containerfs img {
    display: none;
  }
}
@media screen and (max-width: 432px){
  .containercrt{
    width: 100% !important;
  }
  .containercrt{
    width: 40%;
  }
  .containercrtcont{
    width: 60%;
  }
}
@media screen and (max-width: 440px) {
  .product {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left_product {
    width: 100%;
  }
  .right_product {
    width: 100%;
  }
  .social_media a {
    width: 10%;
  }
}
@media screen and (max-width: 411px){
.right_contact_top_input input{
  padding: 0px;
}
}
@media screen and (max-width: 400px) {
  .containercrt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .containercrt{
    width: 100%;
    background-color: var(--greycolor);
  }
  .containercrtimg{
    width: 50%;
  }
  .arrivalrightcont{
    width: 70%;
  }
  .arrivalrightcontdata{
    margin: 15px;
  }
  .product_discription_nav ul {
    flex-wrap: wrap;
  }
  .also_like_data {
    flex-wrap: wrap;
  }
  .card {
    width: 80%;
  }

  .mleft img {
    width: 80%;
  }
}

@media screen and (max-width: 350px) {
  .login_data form input {
    width: 70%;
    height: 5vh;
  }
  .social_media a {
    margin-left: 10px;
    width: 6%;
    padding: 2px;
  }
}

@media screen and (max-width: 300px) {
  .product {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left_product {
    width: 100%;
  }
  .right_product {
    width: 100%;
  }
  .social_media a {
    width: 50%;
  }
  .contact_social img {
    width: 7%;
  }
  input[type="submit"] {
    width: 40% !important;
  }
}

@media screen and (max-width: 235px) {
  .product {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left_product {
    width: 100%;
  }
  .right_product {
    width: 100%;
  }
  .social_media a {
    width: 60%;
  }
}












/* zeeshan pages */











/* CSS OF 404 PAGE START */

.fo4maindiv{
    width: auto;
    height: auto;
}
.fo4subdiv1{
    width: 100%;
    color: rgba(0, 0, 0, 0.76);
    display: flex;
    justify-content: center;
    font-size: 250px;
}
.fo4subdiv2{
    width: 100%;
    color: rgba(0, 0, 0, 0.76);
    display: flex;
    justify-content: center;
    align-items: center;
}
.fo4subdiv2 a{
    border-radius:  10px;
    background-color:rgba(0, 153, 255, 0.849) ;
    text-decoration: none;
    color: black;
    padding: 5px;
    border : 1px solid;
}
.fo4subdiv2 a:hover{
    background-color: var(--redcolor);
    transition: 0.75s;
    color: white;
}
#fo4color{
    color: rgba(0, 153, 255, 0.849);
}

/* CSS OF 404 PAGE END */



/* CSS OF ABOUT US PAGE START */

.aboutmaindiv{
    width: 100%;
    height: auto;
}
.aboutsubdiv1{
    width: auto;
    height: auto;
    font-size: 20px;
    color:white;
    background-image: url(../PICS/about-header-bg.jpg);
    padding: 4.6rem 0 5rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.aboutsubdiv2{
    width: 100%;
    height: auto;
}
.aboutsubdiv2 ul{
    display: flex;
    list-style: none;
}
.aboutsubdiv3{
    width: 100%;
    height: auto;
    display: flex;
}

.aboutsubdiv3child1{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3%;
}
.aboutsubdiv3child2{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3%;

}
.aboutsubdiv4{
    width: 100%;
    height: auto;
    display: flex;
    background-color: #F9F9F9;

}

.aboutsubdiv4child1{
    width: 70%;
    padding: 30px;
    height: auto;
    display: flex;
    flex-direction: column;
}
#aboutbutton{
    width: 25%;
    height: 5vh;
    background-color: white;
    color: #CC9966;
    border-color: #CC9966 !important;
}
#aboutbutton:hover{
    background-color: #CC9966;
    color: white;
}


.aboutsubdiv4child2{
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-image: url(/PICS/img-1.jpg);
    background-repeat: no-repeat;
    color:red;
    align-items: center;
}
.aboutsubdiv5{
    width: 100%;
    height: auto;
    display: flex;
}

.aboutsubdiv5child1{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3%;
}
.aboutsubdiv5child2{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3%;
}
.aboutsubdiv5child2c1{
    display: flex;
    padding-top: 3%;
}
.aboutsubdiv5child2c1 img{
    padding-left: 15%;
}
.aboutsubdiv5child2c2{
    display: flex;
    padding-top: 5%;

}
.aboutsubdiv5child2c2 img{
    padding-left: 15%;
}
.aboutsubdiv5child2c3{
    display: flex;
    padding-top: 5%;

}
.aboutsubdiv5child2c3 img{
    padding-left: 15%;
}
.aboutsubdiv6{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.aboutsubdiv6child1{
    display: flex;
    justify-content: center;
}
.aboutsubdiv6child2{
    display: flex;
    justify-content:center ;
    justify-content: space-around;
}
.aboutsubdiv6child2c1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutsubdiv6child2c2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutsubdiv6child2c3{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* CSS OF ABOUT US PAGE END */


/* CSS OF CHECKOUT PAGE START */

.checkoutmaindiv{
    /* width: 100%; */
    padding: 5px;
    height: auto;
    overflow: hidden;
}
.checkoutsubdiv1{
    width: 100%;
    height: auto;
    background-image: url(/PICS/page-header-bg.jpg);
    padding: 4.6rem 0 5rem;
    background-color: #ebebeb;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.checkoutsubdiv2{
    width: 100%;
    height: auto;
}
.checkoutsubdiv2 ul{
    display: flex;
    list-style: none;
}

    .checkoutsubdiv2{
    width: 100%;
    height: auto;
}

.checkoutsubdiv3{
    width: 100%;
    height: auto;
    display: flex;
    margin:auto;
}

.checkoutsubdiv3child1{
    width: 100%;
    height: auto;
    display: flex;
    padding: 3%;
}
.checkoutsubdiv3child1c1{
    width: 50%;
    height: auto;
}
.checkoutsubdiv3child1c1 input{
    width: 70%;
    padding: 1%;
    display: flex;
    flex-direction: column;
}
.checkoutsubdiv3child1c2{
    width: 50%;
    height: auto;
}
.checkoutsubdiv3child1c2 input{
    width: 70%;
    padding: 1%;
    display: flex;
    flex-direction: column;
}
.checkoutsubdiv3child1c3{
    width: 100%;
    height: auto;
    padding: 3%;
}
.checkoutsubdiv3child1c3 input{
    width: 85%;
    padding: 0.5%;
    display: flex;
    flex-direction: column;
}
.checkoutsubdiv3child1c4{
    width: 100%;
    height: auto;
    padding: 3%;
}
.checkoutsubdiv3child1c4 input{
    width: 85%;
    padding: 0.5%;
    display: flex;
    flex-direction: column;
}
.checkoutsubdiv3child1c5{
    width: 100%;
    height: auto;
    padding: 3%;
}
.checkoutsubdiv3child1c5 input{
    width: 85%;
    padding: 0.5%;
    display: flex;
    flex-direction: column;
}
.checkoutsubdiv3child1c6{
    width: 100%;
    height: auto;
    padding: 3%;
    display: flex;
}
.checkoutsubdiv3child1c7{
    width: 100%;
    height: auto;
    padding: 3%;
    display: flex
}
.checkoutsubdiv3child1c7 input{
    width: 60%;
    height: 100%;
}

.checkoutsubdiv3left{
    width: 70%;
    display: flex;
    flex-direction: column;
    
}
.checkoutsubdiv3child2{
    width: 40%;
    height: auto;
    
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

 }
 .checkoutsubdiv3child2c1{
    width: 100%;
    height: auto;
    border: dotted 2px black;
    background-color:#F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 #checkoutbutton1{
     width:45%;
     height: auto;
 }
 #checkoutbutton2{
    width:45%;
    height: auto;
    background-color: white;
 }

/* CSS OF CHECKOUT PAGE END */


/* CSS OF SHOPPING CART START */

.cartmaindiv{
    /* width: 100%; */
    /* height: auto; */
    padding: 5px;
    height: auto;
    overflow: hidden;
}
.cartsubdiv1{
    width: 100%;
    height: auto;
    background-image: url(/PICS/page-header-bg.jpg);
    padding: 4.6rem 0 5rem;
    background-color: #ebebeb;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cartsubdiv2{
    width: 100%;
    height: auto;
}
.cartsubdiv2 ul{
    display: flex;
    list-style: none;
}

    .cartsubdiv2{
    width: 100%;
    height: auto;
}

.cartsubdiv3{
    width: 100%;
    height: auto;
    display: flex;
    margin:auto;
}

.cartsubdiv3child1{
    width: 60%;
    height: auto;

}
.cartsubdiv3child1c1{
    width: 80%;
    height: 60%;
    margin: 10%;
    font-size: large;
}
.cartsubdiv3child1c1 input{
    background-color:#F9F9F9;
    border:none;
    width: 50%;
    height: 5vh;
}
#carttdata{
    display: flex;
}
.cartsubdiv3child2{
    width: 40%;
    height: auto;
    
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

 }
 .cartsubdiv3child2c1{
    width: 100%;
    height: auto;
    border: dotted 2px black;
    background-color:#F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 #cartbutton1{
     width:45%;
     height: auto;
 }
 #cartbutton2{
    width:45%;
    height: auto;
    background-color: white;
 }


/* CSS OF SHOPPING CART END */


/* CSS OF SIGNUP FORM START */

.maindiv{
    width: 100%;
    height: auto;
}
.subdiv1{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.subdiv1 i{
    padding-right:12px;
}
.subdiv2{
    width: 100%;
    height: auto;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.subdiv3{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding-top: 30px;
    
}

.subdiv3 label,input{
    display:flex;
    justify-content: space-between;
}
.subdiv3child1 input{
    width: 100%;
    height: 3vh;
}
.subdiv4{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.subdiv4 button{
    width: 10%;
}


/* CSS OF SIGNUP FORM END */












@media  screen and (max-width: 533px){
    .subdiv4 button{
    font-size: 15px;
    width: 30%;
}
}

@media screen and (max-width:1212px){
    .aboutsubdiv4{
        display: flex;
        flex-direction: column;
    }
    .aboutsubdiv4child2{
        display: none !important;
    }

}

@media  screen and (max-width: 711px){
    /* .cartsubdiv3{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cartsubdiv3child1{
        width: 100% !important;    
    }
    .cartsubdiv3child2{
        width: 100% !important;
    } */
    .checkoutsubdiv3{
      flex-wrap: wrap;
    }
    .checkoutsubdiv3child2{
      width: 100%;
    }
}

@media screen and (max-width:1196px) {
    .aboutsubdiv6child2{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width:946px) {
    .aboutsubdiv5{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width:853px){
    #aboutbutton{
        width: 40%;
    }
}
@media screen and (max-width:539px) {
    .aboutsubdiv3{
    display: flex;
    flex-direction: column;
}
    
}

@media  screen and (max-width: 411px) {
    .subdiv3{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
    .subdiv3 label,input{
        padding-top: 25px;
    }            
}
@media  screen and (max-width: 261px) {
    .cartsubdiv2 ul{
    display: flex;
    flex-direction: column;
    font-size: 10px;
}
@media  screen and (max-width: 711px){
    .checkoutsubdiv3{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column !important;
      margin: auto;
    }
    .checkoutsubdiv3child2{
        width: 100% !important;
    }
}
@media  screen and (max-width: 261px) {
    .checkoutsubdiv2 ul{
    display: flex;
    flex-direction: column;
    font-size: 10px;
  }
}